# CRUD

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: DatabaseConfig.java
src/main/java/app/db/: DatabaseConnectionFactory.java  GenericRow.java  GenericTableRepository.java
src/main/java/app/service/: GenericTableService.java
src/main/java/app/ui/: ConnectionDialogController.java  DynamicCrudController.java
src/main/resources/: connection_dialog.fxml  dynamic_crud_view.fxml
